# sesac_team2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.minio.yml  docker-compose.monitoring.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-개발-템플릿.md  기능-개발.md  기타-작업.md  문서-수정.md  버그-리포트.md  인프라-설정.md  코드-리팩토링.md  테스트-코드-작성.md
.github/workflows/: ci.yml  deploy.yml
docs/: USER_GUIDE.md  gateway-error-code-policy.md  gateway-reliability-worklog-2026-02-10.md  local-s3-minio.md  prompt-eval-release-decision-policy.md  prompt-eval-worklog-2026-02-12.md  request-log-flow.md
docs/rag_eval/: 01_acme_employee_handbook_v1.md  02_acme_employee_handbook_v2.md  03_acme_product_oncall_runbook.md  04_acme_pricing_and_limits.md  05_acme_postmortem_incident_2025-11-03.md  06_acme_glossary.md  README.md  prompt_template_grounded.md  test_queries.md
docs/rag_eval_txt/: 01_acme_employee_handbook_v1.txt  02_acme_employee_handbook_v2.txt  03_acme_product_oncall_runbook.txt  04_acme_pricing_and_limits.txt  05_acme_postmortem_incident_2025-11-03.txt  06_acme_glossary.txt  README.txt  prompt_template_grounded.txt  test_queries.txt
docs/rag_eval_txt/sesac/: 01_sesac_overview.txt  02_sesac_dongdaemun_java_backend_course.txt  03_sesac_application_selection_and_cost.txt  04_sesac_curriculum_schedule.txt  05_sesac_facilities_faq_and_contacts.txt  README.txt  prompt_template_sesac_grounded.txt  test_queries_sesac.txt
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/common/: ConfirmDialog.tsx  DataTable.tsx  JsonEditorTextarea.tsx
frontend/src/components/layout/: AppShell.tsx  Header.tsx  PageHeader.tsx  Sidebar.tsx  WorkspaceSwitcher.tsx
frontend/src/components/prompts/: PromptOverviewTab.tsx  PromptPlaygroundTab.tsx  PromptReleaseTab.tsx  PromptVersionsTab.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  dialog.tsx  dropdown-menu.tsx  select.tsx  table.tsx  tabs.tsx  tooltip.tsx
frontend/src/hooks/: useTheme.ts  useWorkspace.tsx
frontend/src/lib/: api-client.ts  mock-api.ts  utils.ts
frontend/src/pages/auth/: LoginPage.tsx  SignupPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/logs/: LogDetailPage.tsx  LogsPage.tsx
frontend/src/pages/onboarding/: OnboardingPage.tsx
frontend/src/pages/prompts/: CreatePromptPage.tsx  PromptDetailPage.tsx  PromptsListPage.tsx
frontend/src/pages/settings/: SettingsApiKeysPage.tsx  SettingsMembersPage.tsx  SettingsProviderKeysPage.tsx
frontend/src/pages/workspaces/: WorkspacesPage.tsx
frontend/src/types/: index.ts
frontend2/: .env.production  .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend2/src/: App.tsx  index.css
frontend2/src/api/: auth.api.ts  axios.ts  budget.api.ts  document.api.ts  logs.api.ts  organization.api.ts  prompt.api.ts  rag.api.ts  statistics.api.test.ts  statistics.api.ts  workspace.api.ts
frontend2/src/components/budget/: BudgetPolicyModal.tsx  (+2 more)
frontend2/src/lib/: utils.ts
frontend2/src/pages/: DashboardPage.tsx  GuidePage.tsx  InvitationAcceptPage.test.tsx  InvitationAcceptPage.tsx  LandingPage.tsx  LandingPage_v2.tsx  LandingPage_v3.tsx  LoginPage.test.tsx  LoginPage.tsx  ModelComparisonPage.tsx  OnboardingPage.tsx  SignupPage.test.tsx  SignupPage.tsx  WorkspaceDetailPage.tsx
frontend2/src/test/: axiosTestHelpers.ts
frontend2/src/types/: api.types.ts
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: gateway-overview.json  provider-deep-dive.json
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: business_alerts.yml  database_alerts.yml  gateway_alerts.yml  jvm_alerts.yml
performance-tests/: .env.example  README.md  artillery.yml
performance-tests/data/: test-variables.csv
performance-tests/scenarios/: 01_auth_baseline.yml  02_gateway_chat_baseline.yml  03_gateway_chat_spike.yml  04_crud_prompts.yml  05_sustained_load.yml  06_failover_budget.yml
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/resources/: application-test.yml
(+544 files in other folders)
